/* global setting */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --green:#87a243;
    --light-green:#e0ffcd;
    --box-shadow:0 0 10px rgb(0 0 0/15%);
}
html{
    font-size: 16px;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
    font-family: sans-serif;
    --ms-text-size-adjust:100%;
    -webkit-text-size-adjust: 100%;
}
body{
    background-image: url('img/body.jpg');
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.main{
    width:85vw;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgb(0 0 0 /10%);
    margin: 1rem  auto;
    margin-top: 10rem;
    padding: 2%;
    background-position: center;
}
a{
    text-decoration: none;
}
.message{
    text-align: center;
    margin: 2rem auto;
    font-size: 20px;
    background: green;
    color:#fff;
    width: 50vw;
    padding: 1rem;
    border-radius: 5px;
}
.message i{
    cursor: pointer;
    float: right;
}
.title{
    text-align: center;
    text-transform: uppercase;
    font-size: 1 rem;
    margin: 1 rem 0;
    line-height: 2;
}
.title p{
    text-transform: capitalize;
}
ul{
    list-style: none;
}
sup{
    position :absolute;
    top: 15%;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    line-height: 15px;
    text-align: center;
    padding: .1rem;
}
.empty{
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 59%;
    padding: .5rem 1.5rem;
    border-radius: 5px;
    background: var(--light-green);
    color: var(--green);
    border: 1px solid var(--green);
}
.btn{
    line-height: 2;
    background-color: #e0ffcd;
    padding : 5px 35px;
    display: inline-block;
    border-radius: 30px;
    color: #000;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
    z-index: 2;
}
.btn::before{
    position:absolute;
    content: '';
    left: 0;
    top: 0;
    background:var(--green);
    height: 100%;
    width: 0;
    z-index: -1;
    transition: width 0.3s ease;
}
.btn:hover::before{
    width: 100%;
}
label{
    text-transform: capitalize;
}
input,
textarea{
    background: #fff;
    border: none;
    outline: none;
    padding: .6rem;
    box-shadow: var(--box-shadow);
    margin: .5rem 0;
    border: 1px solid var(--green);
    width: 100%;
}
button{
    background:transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.banner{
    background-image: url('img/home1.jpg');
    background-size: cover;
    background-position: center;
    background-color: var(--green);
    width: 100%;
    height: 50vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner h1{
    text-transform: uppercase;
    color: #000;
    margin-left: 3 rem;
}
.title2{
    border-top: 1px solid var(--green);
    padding: 1rem 2rem;
    text-transform: uppercase;
    box-shadow: var(--box-shadow);
}
.title2 a{
    color: var(--green);
}

/* header */
header{
    position: fixed;
    top: 5%;
    left: 7%;
    width: 85vw;
    padding: 1rem;
    z-index: 101;
    transition: .3s;
    box-shadow: var(--box-shadow);
    background-image: url('img/body.jpg');
    background-size: cover;
}
header.scrolled{
    top:0;
    box-shadow:0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
}
.flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
    padding-right: 2rem;
}
.header .flex .logo{
    font-weight: bold;
    color: darkgreen;
    font-size: 20px;
}
.navbar a{
    margin: 0 1rem;
    font-size: 1rem;
    color: #000;
    text-transform: uppercase;
}
.navbar a:hover{
    color: var(--green);
}
.header .icons{
    display: flex;
}
.header .icons i{
    margin-left: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000!important;
}
#menu-btn{
    display: none;
}
.header .user-box{
    position: absolute;
    top: 150%;
    right: 0;
    box-shadow: var(--box-shadow);
    background: rgb(239, 234, 229);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    line-height: 2;
}
.header .user-box .btn{
    border-radius: .5rem;
    padding: 0 1.5rem;
}

.header .user-box.active{
    transform: scale(1.0);
    transition: .2s linear;
}
/* home slider section */
.home-section{
    position: relative;
    margin-bottom: 2rem;
}
.slider{
    font-family: "Roboto", sans-serif;
    max-height: 80vh;
    width: 100%;
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
}
.slider_slider{
    height:80vh;
    min-width: 100vw;
    width: 100%;
    scroll-snap-align: start;
    background-position: center;
    background-size: cover;
    position: relative;
}
.slider_slider .slide-detail{
    position: absolute;
    top: 30%;
    left: 20%;
    text-align: center;
}
.slider_slider .slide-detail h1::before{
    position: absolute;
    content:'';
    background:#e2e2e244;
    width:380px;
    height: 1px;
    bottom: -40%;
    left: 20%;
}
.slider_slider .slide_detail h1::after{
    content:'';
    position :absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    bottom: -50%;
    left: 50%;
    background:#f7b90f;
}
.slider_slider .slide-detail p{
    font-size: 14px;
    color: #fff;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.slide1{
    background-image: url('img/home.jpg');
}
.slide2{
    background-image: url('img/home2.jpg');
}
.slide3{
    background-image: url('img/pic.jpg');
}
.slide4{
    background-image: url('img/home4.jpg');
}
.slide5{
    background-image: url('img/home5.jpg');
}
.slide6{
    background-image: url('img/home6.jpeg');
}
.left-arrow,
.right-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: var(--light-green);
    box-shadow: 0 0 0 6px rgb(255 255 255 /40%);
    z-index: 2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
}
.right-arrow{
    right: 1rem;
}
.left-arrow{
    left: 1rem ;
}
.hero-dec-top,
.hero-dec-bottom{
    position: absolute;
    left: 5%;
    width: 100px;
    height: 100px;
}
.hero-dec-top{
    top: 4%;
    border-left: 2px solid #e2e2e255;
    border-top: 2px solid #e2e2e255 ;
}
.hero-dec-bottom{
    bottom: 5%;
    border-left: 2px solid #e2e2e255;
    border-bottom: 2px solid #e2e2e255;
}


 .container .box{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('img/about3.jpg');
    background-size: cover;
 }
 .container .box:hover{
    transform: scale(1.1);
 }
.container .box span{
    color: #fff;
    font-size: 2rem;
    margin: 1rem 0;
    text-transform: capitalize;
    font-style: italic;
    font-weight: bold;
}
.container .box h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.shop{
    background-image: url('img/body.jpg');
    margin: 2rem 0;
    padding:2rem 1rem;
    background-size: cover;
}

.shop .row{
    display: flex;
    justify-content: space-between;
}

/* .shop .row .top-footer{
    margin-top: 2rem;
    text-align: center!important;
    text-transform: capitalize;
    font-size: 1.5vw;
    padding: 3rem 1rem;
    align-items: center;
    justify-content: center;
} */
.shop .box-container {
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    justify-content: space-between;
    display: flex;
}
.shop .box-container .box{
    margin: 1rem;
    box-shadow: var(--box-shadow);
    position: relative;
    background-color: #fff;
    width: 50%;
    height: 45%;
    display: flex;
}
.shop .box-container img{
    width: 90%;
    height: 80%;
}
.shop .btn{
    position: absolute;
    left: 30%;
    bottom: -3%;
}
.shop-category .box-container{
    display: flex;
    
}
.shop-category .box-container .box{
    position: relative;
    color: #fff;
    
}
.shop-category .box-container .box img{
    width: 100%;
    height:90%;
}
.shop-category .detail {
    position: absolute;
    top: 20%;
    left: 5%;
    line-height: 2;
    text-align: center;
}
.shop-category .detail h1{
    font-size: 2em;
}
.shop-category .detail span{
    font-size: 1.3rem;
}
.services{
    padding: 3rem 0;
    text-align: center;
    line-height: 2;
    margin: 3rem 0;
    background-repeat: no-repeat;
    background-size: cover;
}
.services h3{
    text-transform: capitalize;
    color: var(--green);
}
.services .box-container{
  background-image: url('img/body.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  border-radius: 5px;
}
.services .box-container .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    box-shadow: var(--box-shadow);
    background: #fff;
    border-radius: 5px;
}
.services .box-container .box:hover{
   color:var(--green);
   transform: scale(0.7);
}
.services .box-container .box .detail img{
    border-radius: 50%;
    width: 70%;
    height: 60%;
}


/* about section */
.about-box{
    padding: 2rem;
    box-shadow: var(--box-shadow);
    position: relative;
    background-color: #fff;
}
.about-category .box{
    position: relative;
    margin: 1rem;
    box-shadow: var(--box-shadow);
}
.about-category .box img{
    width: 60%;
}
.about-category .box:nth-child(2) img{
    width: 75%;
}
.about-category .box .detail{
    position: absolute;
    top: 30%;
    right: 10%;
}
.about-category .box .detail h1{
    margin-bottom: 1.5rem;
}
.about-category .box .detail span{
    text-transform: uppercase;
    font-size: 20px;
    color: #555;
}
.about-category .box .detail .btn{
    opacity: .6;
}
.testimonial-container{
    padding: 6% 0;
    background-image: url('img/body.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}
.testimonial-container .container{
    position: relative;
    perspective: 1000;
    padding-top: 2rem;
}
.testimonial-container .container .testimonial-item{
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    background: rgb(232, 218, 201);
    color: gray;
    width: 50vw;
    margin: 0 auto;
    text-align: center;
    display: none;
    padding: 1rem;
    transform-style: preserve-3d;
    animation: slide .4s linear;
}
@keyframes slide{
    0%{
        transform: rotateX(180deg);
    }
}
.testimonial-container .container .testimonial-item >*{
    animation: slideContent .2s linear .4s backwards;
}
@keyframes slideContent{
    0%{
        transform: scale(.5);
        opacity: 0;
    }
}
.testimonial-container .container .testimonial-item.active{
    display: block;
}
.testimonial-container .container .testimonial-item h1{
    color: var(--green);
    font-size: 1.3rem;
    padding-bottom: .5rem;
    text-transform: capitalize;
}
.testimonial-container .container .testimonial-item img{
    padding: 1rem 0;
    border-radius: 50%;
}
.testimonial-container .container .left-arrow,
.testimonial-container .container .right-arrow{
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    font-size: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    box-shadow: var(--box-shadow);
    background:var(--green);
    z-index: 2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial-container .container .right-arrow{
    right: 3rem;
}
.testimonial-container .container .left-arrow{
    left: 3rem;
}
/* contact section */
.main-container{
    background: #fff;
    width: 60vw;
    min-width: 80vh;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    padding: 1rem 0;
}
.form-container{
    width: 50vw;
    margin: 0 auto;
}
.form-container input,
textarea{
    background-color: transparent; 
    width: 85%;
}
textarea{
    height: 200px;
    width: 85%;
}
.form-container p{
    color: var(--green);
}

.main-container input[type=submit]{
    color: #000!important;
    cursor: pointer;
}
.form-container form{
    margin: 1rem auto;
    background-color: rgb(255 255 255/80%);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    position: relative;
    border-radius: 5px;
}
.form-container form p{
    text-transform: uppercase;
}
.form-container form input{
    width: 85%;
}
.form-container form button{
    width: 85%;
    border-radius: 10px;
    outline:none;
}
.address{
    background-image: url('img/about3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}
.address .title img{
    margin-top: 1rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
.address .box-container{

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-content: center;
} 
.address .box-container .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    box-shadow: var(--box-shadow);
    line-height: 2;
    padding: 1rem 0;
    background-image: url('img/body.jpg');
    border-radius: 5px;
}
.address .box-container .box h4{
    text-transform: uppercase;
    color: var(--green);
    text-align: center;
    
}
.address .box-container .box i{
    font-size: 1.5rem;
    margin-right: 1rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--green);
    color: #fff;
}
.address .box-container .box:hover{
    color:darkgreen;
    transform: scale(0.7);
 }
 .address .box-container .box .detail{
    justify-content: center;
 }
 .address .box-container .box .detail img{
    border-radius: 50%;
    width: 70%;
    height: 60%;
    
}
/* registration */
.form-container{
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-container form{
    width: 50vw;
    height: auto;
    margin: 0 auto;
    padding: 2rem;
    background: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--background-filter-blur);
}
form input, textarea{
    width: 100%;
    background: var(--white-alpha-25);
    padding: .7rem 1.4rem;
    outline: none;
    border: none;
    border-radius: 5px;
    margin: .5rem 0;
    padding-left: .5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.40);
    font-size: 14px;
}
form .btn{
    cursor: pointer;
    background: lightgreen;
    color:green;
    text-transform: uppercase;
}
form .btn:hover{
    background: transparent;
    border: 2px solid var(--green);
    color: var(--green);
}
.form-container h3{
    text-align: center;
    text-transform: uppercase;
    color: green;
    margin: 1rem;
}
/* wishlist page */
.view-container .view-box .button-flex{
    display: flex;
    justify-content: space-between;
}



.disabled{
    pointer-events: none;
    opacity: .5;
}
.wishlist_total{
    max-width: 1200px;
    box-shadow: var(--box-shadow);
    margin: 2rem auto;
    border: 1px solid gainsboro;
    text-align: center;
    padding: 3rem 0;
    line-height: 2;
    text-transform: capitalize;
}
.wishlist_total p{
    font-size: 1.5rem;
}
.wishlist_total a{
    text-transform: capitalize;
    font-size: 16px;
    margin-right: 2rem;
}
.qty{
    display: flex;
    justify-content: space-between;
}
.qty input[type='text']{
    width: 25%;
    align-items: center;
    margin-left: 3.5rem;
}
.qty input[type='submit']{
    width: 55%;
    cursor: pointer;
    background: var(--pink);
    box-shadow: none;
    color: #fff;
}

.wish .box-container{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: var(--box-shadow);

}
.wish .box-container .box{
    width: 350px;
    height: 350px;
    box-shadow: var(--box-shadow);
    margin: 1rem;
    padding: .5rem;
    border-radius: 10px;
}
.wish .box-container .box img{
    
    width: 180px;
    height: 180px;
    
   
}


/* order page */
/* page gridding */
.order .box-container{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); 
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    background-image: url('img/about2.jpg')
   
}

.order .box-container .box{
    box-shadow: var(--box-shadow);
    background-image: url('img/body.jpg');
    border-radius: .5rem;
    padding:2rem ;
    margin:1rem;
    width: 350px;
    height: 340px;
   
}
.display-order{
    box-shadow: var(--box-shadow);
    width: 50vw;
    margin: 1rem auto;
    text-align: center;
    line-height: 2;
}
.display-order span{
    display: inline-block;
    background: #ececec;
    padding: .4rem;
    margin: .5rem auto;
    border-radius: 3px;
    text-transform: capitalize;
}
.display-order .grand-total{
    width: 90%;
    background: var(--pink);
    color: black;
    cursor: pointer;
}
.checkout-form form{
    width: 50vw;
    box-shadow: var(--box-shadow);
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
}
/* collections */

.products .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-content: center;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  background-image: url('img/about2.jpg');
  
}
.products .box-container .box{
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding:2rem 1rem;
    margin:1rem;
    position: relative;
    width: 90%;
    height:95%;
    align-items: center;
    
}
.products .box-container form:hover{
    justify-content: center;
}
.products .box-container .box img{
    width: 150px;
    height: 150px;
    border-radius: 10px;
}
.products .box-container .box .name{
    font-size: 1.2rem;
    color: #555;
    text-transform: capitalize;
   
}
.products .box-container .box .button{
    text-align: center;
    position: absolute;
    bottom: 30%;
    right: 7%;
    border-radius: 5px;
    background: var(--light-green);
    padding: .5rem 1.5rem;
}
.products .box-container .box .button i,
.products .box-container .box .button a{
    font-size: 1.3rem;
    font-weight: bold;
    margin-right: .5rem;
    color: #000;
}
.products .box-container .box .flex{
    padding-bottom: 1rem;
    display: flex;
    margin-right: auto;
}
.products .box-container .box .price{
    font-size: 1.1rem;
    color: var(--green);
    margin-right: auto;
}
.products .box-container .box .btn{
    position: absolute;
    top: 5%;
}
.products .box-container .box .flex .qty{
    border-radius: .5rem;
    padding: .5rem 1rem;
    width: 4.5rem;
    font-size: 1.1rem;
    color: #000;
}
.products .box-container .box .flex .fa-edit{
    border-radius: .5rem;
    font-size: 1.7rem;
    color: #fff;
    height: 3.5rem;
    width: 4.5rem;
    cursor: pointer;
    background: var(--light-green);
    margin-left: .5rem;
}
.products .box-container .box .flex .fa-edit:hover{
    background: var(--light-green);
}
.products .box-container .box .sub-total{
    padding-bottom: 1rem;
    font-size: 1.7rem;
    color: gray;
}
.products .box-container .box .sub-total span{
    color: red;
}
.products .box-container .box .button{
    align-items: center;
}
.products .cart-total{
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    max-width: 50vw;
    margin: 1rem auto;
    text-align: center;
    padding: 2rem;
}
.products .cart-total p{
    padding-bottom: 1rem;
    font-size: 2rem;
    color: #555;
    text-transform: capitalize;
}
.products .cart-total p span{
    color: var(--green);
}


/* product_detail*/
.view_page{
    padding: 4rem;
    background-image: url('img/about2.jpg');
}
.view_page form{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
    align-items: center;
    box-shadow: var(--box-shadow);
    background: #fff;
    margin-left: 10rem;
    padding :1rem;
    width: 800px;
    height:400px;
   
}

.view_page .box img{
    padding: 2rem; 
    width: 400px;
    height: 380px;
    
}

.view_page form .name{
    font-size: 22px;
    text-transform: capitalize;
    color: var(--green);
    font-weight: bold;
}
.view_page form .price{
    font-size: 22px;
    line-height: 1;
    color: var(--green);
    font-weight: bold;
}
.view_page form .detail{
    font-size: 16px;
    color: gray;
    line-height: 2;
    margin-bottom: .5rem;
}
.view_page .btn{
    background:var(--light-green);
    cursor: pointer;
}
.cart-total .button{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-total .button .btn{
    margin: 1rem;
}


/* cart page */

.view{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr)); 
    justify-content: space-between;
    padding: 2rem;
    background-image: url('img/about2.jpg');
}
.view .view-container .view-box{
    margin: 2rem ;
    width: 370px;
    height: 370px;
    justify-content: space-between;
    padding: 2rem;
    background-image: url('img/about3.jpg')
}

.view-container .view-box img{
    width: 180px;
    height: 180px;
    border-radius: 5px;
   
}



/* footer */
.top-footer{
    width: 100%;
    background:var(--green);
    padding: 1 rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.top-footer h2 i{
    margin-right: .5rem;
}
.top-footer input{
    width:40vw
}
footer{
    background-image:url('img/off3.jpg');
    width: 100%;
    min-height: 73vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
footer .overlay{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.5;
}
.footer-content{
    position: absolute;
    top: 10%;
}
footer .inner-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    color: #fff;
}
footer .inner-footer .card{
    margin : .5rem;
    padding: 3rem;
}
footer .inner-footer .card li{
    cursor: pointer;
    line-height: 1.5rem;
    font-size: 16px;
}
footer .inner-footer .card li:nth-child(1),
footer .inner-footer .card p{
    margin-top : 1rem;
}
footer .inner-footer .card h3{
    text-transform: uppercase;
}
footer .inner-footer .card p{
    margin-bottom: 1rem;
    font-size: 16px;
}
footer .inner-footer .card .social-links{
    margin-top: 1rem;
}
footer .inner-footer .card .social-links i{
    width: 40px;
    height: 40px;
    line-height: 30px;
    border-radius: 50%;
    background: #fff;
    box-shadow: var(--box-shadow);
    text-align: center;
    color: var(--green);
    cursor: pointer;
    padding: .6rem;
    font-size: 1.3rem;
}
footer .inner-footer .card .social-links i:hover{
    background: var(--green);
    color: #fff;
}
footer .bottom-footer{
    text-transform: capitalize;
    text-align: center;
    padding: 3 rem 0;
    color: #fff;
    padding-bottom: 1rem;
}

/* media screen */
@media(max-width:991px){
    #menu-btn{
        display: block;
    }
    .header .flex .navbar{
        position: absolute;
        width: 100%;
        padding: 0 2rem;
        top: 130%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid var(--green);
        background:#fff;
        transition: .3s ease;
        clip-path: polygon(0 0,100% 0,100% 0, 0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
        
    }
    .form-container{
        width: 100%;
    }
    form{
        width: 100%;
    }
}